# WindowsPrinterHotfolder

./: WindowsPrinterHotfolder.sln
WindowsPrinterHotfolder/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WindowsPrinterHotfolder.csproj
WindowsPrinterHotfolder/Properties/: Settings.Designer.cs  Settings.settings
