<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="References\Ghostscript.NET.dll" />
    <None Remove="References\gsdll64.dll" />
    <None Remove="References\itextsharp.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="References\gsdll64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="References\itextsharp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ghostscript.NET" Version="1.2.3" />
    <PackageReference Include="GhostScriptSharp" Version="1.3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ghostscript.NET">
      <HintPath>References\Ghostscript.NET.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>References\itextsharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Fonts\GIL_____.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>